<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/empMain_layout}">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<th:block layout:fragment="css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .containers {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .containers h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            background-color: #5a3fff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-group {
            display: inline-block;
            width: 120px;
        }
        .btn-group button {
            width: 100%;
        }
        .register-button {
            width: 100%;
            background-color: #2577fd;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-button:hover {
            background-color: #2550fd;
        }
    </style>
</th:block>
<div layout:fragment="content">
    <a th:href="|/employee/empModify?empNum=${employeeCommand.empNum}|">직원 수정</a> |
    <a th:href="@{/employee/empDelete(empNum=${employeeCommand.empNum})}">직원 삭제</a> |
    <a href="/employee/employeeList">직원목록</a>
    <div class="containers">
        <h2>직원정보</h2>
        <div class="form-group">
            <label class="label" for="empRegiDate">등록일</label>
            <input type="text" id="empRegiDate" class="form-control"
                   name="empRegiDate" th:value="${#dates.format(employeeCommand.empRegiDate,'yyyy-MM-dd')}" readonly="readonly"/>
        </div>

        <div class="form-group">
            <label class="label" for="empNum">직원번호</label>
            <input type="text" id="empNum" class="form-control"
                   name="empNum" th:value="${employeeCommand.empNum}" readonly="readonly"/>
        </div>

        <div class="form-group">
            <label class="label" for="empId">직원아이디</label>
            <input type="text" class="form-control"
                   name="empId" id="empId" th:value="${employeeCommand.empId}" readonly="readonly" />
        </div>
        <div class="form-group">
            <label class="label" for="empName">직원이름</label>
            <input type="text" class="form-control"
                   id="empName"  name="empName" th:value="${employeeCommand.empName}"  readonly="readonly">
        </div>

        <div class="form-group">
            <label class="label" for="empJumin">주민번호</label>
            <input id="empJumin" type="text" class="form-control" name="empJumin"
                   th:value="${employeeCommand.empJumin}" readonly="readonly">
        </div>


        <div class="form-group">
            <label class="label" for="empEmail">이메일</label>
            <input type="email" class="form-control" id= "empEmail" name="empEmail"
                   th:value="${employeeCommand.empEmail}" readonly="readonly"/>
        </div>

        <div class="form-group">
            <label class="label" for="empPhone">전화번호</label>
            <input id="empPhone" type="tel" class="form-control"  name="empPhone"
                   th:value="${employeeCommand.empPhone}" readonly="readonly"/>
        </div>

        <div class="form-group">
            <label class="label" for="sample4_roadAddress">직원주소</label>
            <input id="sample4_roadAddress" type="text" class="form-control" name="empAddr" onclick="execDaumPostcode();"
                   th:value="${employeeCommand.empAddr}" readonly="readonly"/>
        </div>

        <div class="form-group">
            <label class="label" for="memberAddr2">상세주소</label>
            <input id="memberAddr2" type="text" class="form-control" name="empAddrDetail" th:value="${employeeCommand.empAddrDetail}" readonly="readonly"/>
        </div>

        <div class="form-group">
            <label class="label" for="sample4_postcode">우편번호</label>
            <input id="sample4_postcode" type="text" class="form-control" name="empPost"  th:value="${employeeCommand.empPost}"
                   readonly="readonly" />
        </div>
    </div>
</div>
</html>


