<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      layout:decorate="~{layout/empMain_layout}">-->

<!--<meta charset="utf-8" />-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />-->
<!--<th:block layout:fragment="css">-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--        }-->
<!--        .containers {-->
<!--            max-width: 600px;-->
<!--            margin: 0 auto;-->
<!--            padding: 20px;-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 10px;-->
<!--        }-->
<!--        .containers h2 {-->
<!--            text-align: center;-->
<!--        }-->
<!--        .form-group {-->
<!--            margin-bottom: 15px;-->
<!--        }-->
<!--        label {-->
<!--            display: block;-->
<!--            margin-bottom: 5px;-->
<!--            font-weight: bold;-->
<!--        }-->

<!--        button {-->
<!--            padding: 10px 20px;-->
<!--            background-color: #5a3fff;-->
<!--            color: white;-->
<!--            border: none;-->
<!--            border-radius: 5px;-->
<!--            cursor: pointer;-->
<!--        }-->
<!--        .btn-group {-->
<!--            display: inline-block;-->
<!--            width: 120px;-->
<!--        }-->
<!--        .btn-group button {-->
<!--            width: 100%;-->
<!--        }-->
<!--        .register-button {-->
<!--            width: 100%;-->
<!--            background-color: #2577fd;-->
<!--            color: white;-->
<!--            border: none;-->
<!--            padding: 10px;-->
<!--            font-size: 16px;-->
<!--            border-radius: 5px;-->
<!--            cursor: pointer;-->
<!--        }-->

<!--        .register-button:hover {-->
<!--            background-color: #2550fd;-->
<!--        }-->
<!--    </style>-->
<!--</th:block>-->
<!--<div layout:fragment="content">-->
<!--    <div class="containers">-->
<!--        <h3 class="mb-4">직원회원 가입</h3>-->
<!--        <form action="/employee/empRegist" class="signup-form" method="post" id="frm" th:object="${employeeCommand}">-->
<!--            <div class="form-group">-->
<!--                <input type="hidden" id= "empNum"  name="empNum" th:value="${employeeCommand.empNum}"/>-->
<!--            </div>-->
<!--            <div>-->
<!--                <label class="label" for="empId">아이디</label>-->
<!--                <input type="text" class="form-control"-->
<!--                       name="empId" id="empId" th:value="${employeeCommand.empId}" placeholder="아이디를 입력하세요."/>-->
<!--                <span style="color:red"  th:if="${#fields.hasErrors('empId')}"-->
<!--                      th:errors="*{empId}"></span><br />-->
<!--                <span id='idCheck'></span><br />-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label class="label" for="empPw">비밀번호</label>-->

<!--                <input id="empPw" type="password" class="form-control" placeholder="비밀번호를 입력하세요." name="empPw"></br>-->
<!--                <span style="color:red" th:if="${#fields.hasErrors('empPw')}" th:errors="*{empPw}"></span>-->
<!--            </div>-->

<!--            <div class="form-group">-->
<!--                <label class="label" for="empPwCon">비밀번호 확인</label>-->
<!--                <input id="empPwCon" type="password" class="form-control" placeholder="비밀번호 중복 확인" name="empPwCon"></br>-->
<!--                <span style="color:red" th:if="${#fields.hasErrors('empPwCon')}"-->
<!--                      th:errors="*{empPwCon}"></span>-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label class="label" for="empName">이 름</label>-->
<!--                <input id="empName" type="text" class="form-control" placeholder="이름을 입력하세요." name="empName"></br>-->
<!--                <span style="color:red" th:if="${#fields.hasErrors('empName')}"-->
<!--                      th:errors="*{empName}"></span>-->
<!--            </div>-->

<!--            <div class="form-group">-->
<!--                <label class="label" for="empEmail">이메일</label>-->
<!--                <input type="email" class="form-control" id= "empEmail" placeholder="이메일을 입력하세요." name="empEmail"-->
<!--                       th:value="${employeeCommand.empEmail}" /></br>-->
<!--                <span style="color:red" th:if="${#fields.hasErrors('empEmail')}"-->
<!--                      th:errors="*{empEmail}"></span>-->
<!--                <span id="emailCheck"></span>-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label class="label" for="empPhone">전화번호</label>-->
<!--                <input id="empPhone" type="tel" class="form-control" placeholder="전화번호를 입력하세요. " name="empPhone"-->
<!--                       th:value="${employeeCommand.empPhone}" /></br>-->

<!--                <span style="color:red" th:if="${#fields.hasErrors('empPhone')}"-->
<!--                      th:errors="*{empPhone}"></span>-->
<!--            </div>-->

<!--            <div class="form-group">-->
<!--                <label class="label" for="sample4_roadAddress">주소</label>-->
<!--                <input id="sample4_roadAddress" type="text" class="form-control" placeholder="주소를 입력하세요." name="empAddr" onclick="execDaumPostcode();"-->
<!--                       th:value="${employeeCommand.empAddr}" readonly="readonly"/></br>-->
<!--                <span style="color:red" th:if="${#fields.hasErrors('empAddr')}"-->
<!--                      th:errors="*{empAddr}"></span>-->
<!--            </div>-->

<!--            <div class="form-group">-->
<!--                <label class="label" for="empAddrDetail">상세주소</label>-->
<!--                <input id="empAddrDetail" type="text" class="form-control" placeholder="상세주소 입력하세요." name="empAddrDetail" th:value="${employeeCommand.empAddrDetail}"/><br />-->
<!--            </div>-->

<!--            <div class="form-group">-->
<!--                <label class="label" for="sample4_postcode">우편번호</label>-->
<!--                <input id="sample4_postcode" type="text" class="form-control" placeholder="" name="empPost"  th:value="${employeeCommand.empPost}"-->
<!--                       readonly="readonly" />-->
<!--            </div>-->

<!--            <div class="form-group">-->
<!--                <label class="label" for="empJumin">주민번호</label>-->
<!--                <input id="empJumin" type="date" class="form-control" placeholder="주민번호를 입력해주세요." name="empJumin"-->
<!--                       th:value="${employeeCommand.empJumin}"></br>-->
<!--                <span style="color:red" th:if="${#fields.hasErrors('empJumin')}"-->
<!--                      th:errors="*{empJumin}"></span>-->
<!--            </div>-->
<!--            <input type="submit" value="가입하기" class="register-button">-->
<!--        </form>-->
<!--        <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>-->
<!--        <script src="/js/daumAddressScript.js"></script>-->
<!--        &lt;!&ndash;<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>&ndash;&gt;-->
<!--        <script type="text/javascript">-->

<!--            $(function(){-->
<!--                // 똑같은 방법으로 이메일 검사를 하겠습니다. 같은 방법이라 아이디 중복확인 코드를 복사해서 수정한다.-->
<!--                $("#empEmail").on("change keyup", function(){-->
<!--                    $.ajax({-->
<!--                        type:'post',-->
<!--                        url:"/checkRest/userEmailCheck",-->
<!--                        data:{"userEmail":$("#empEmail").val()},-->
<!--                        dataType:'text',-->
<!--                        success: function(result){-->
<!--                            // userEmailCheck주소에서 넘어온 값을 result가 받아온다 .-->
<!--                            // 받아온 값을 span에 전달한다.-->
<!--                            $("#emailCheck").text(result);-->
<!--                            if(result.trim() == "사용가능한 Email입니다."){-->
<!--                                $("#emailCheck").css("color","blue");-->
<!--                            }else{-->
<!--                                $("#emailCheck").css("color","red");-->
<!--                            }-->
<!--                        },-->
<!--                        error:function(){}-->
<!--                    });-->
<!--                });-->

<!--                $("#empId").on("change keyup", function(){-->
<!--                    $.ajax({-->
<!--                        type:'post',-->
<!--                        url:"/login/userIdCheck",-->
<!--                        data:{"userId":$("#empId").val()},-->
<!--                        dataType:'text',-->
<!--                        success: function(result){-->
<!--                            // userIdCheck주소에서 넘어온 값을 result가 받아온다 .-->
<!--                            // 받안온값을 span에 전달한다.-->
<!--                            $("#idCheck").text(result);-->
<!--                            if(result.trim() == "사용가능한 아이디입니다."){-->
<!--                                $("#idCheck").css("color","blue");-->
<!--                            }else{-->
<!--                                $("#idCheck").css("color","red");-->
<!--                            }-->
<!--                        },-->
<!--                        error:function(){}-->
<!--                    });-->
<!--                });-->
<!--            });-->
<!--        </script>-->
<!--    </div>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/empMain_layout}">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<th:block layout:fragment="css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .containers {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .containers h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            background-color: #5a3fff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-group button {
            width: 100%;
        }
        .register-button {
            width: 100%;
            background-color: #2577fd;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-button:hover {
            background-color: #2550fd;
        }
    </style>
</th:block>
<div layout:fragment="content">
    <div class="containers">
        <h3 class="mb-4">직원회원 가입</h3>
        <form action="/goods/ipgoRegist" method="post">
            <div class="form-group">
                <input type="hidden" id= "empNum"  name="empNum" th:value="${employeeCommand.empNum}"/>
            </div>
            <div>
                <label class="label" for="goodsIpgoNum">입고번호</label>
                <input type="text" class="form-control"
                       name="goodsIpgoNum" id="goodsIpgoNum" th:value="${ipgoNum}"/>
            </div>

            <div class="form-group">
                <label class="label" for="goodsNum">상품번호</label>
                <input id="goodsNum" type="text" class="form-control" placeholder="이름을 입력하세요." name="goodsNum">
                <button type="button" id="btn" >상품 검색</button><br />
            </div>

            <div class="form-group">
                <label class="label" for="goodsName">상품명</label>
                <input id="goodsName" type="text" class="form-control" name="goodsName">
            </div>


            <div class="form-group">
                <label class="label" for="ipgoDate">입고일</label>
                <input id="ipgoDate" type="date" class="form-control" name="ipgoDate">

            </div>

            <div class="form-group">
                <label class="label" for="ipgoQty"> 입고 수량</label>
                <input id="ipgoQty" type="number" class="form-control" name="ipgoQty">

            </div>

            <div class="form-group">
                <label class="label" for="madeDate">제조일</label>
                <input id="madeDate" type="datetime-local" class="form-control" name="madeDate">
            </div>

            <div class="form-group">
                <label class="label" for="ipgoPrice">가격</label>
                <input id="ipgoPrice" type="number" class="form-control" name="ipgoPrice">
            </div>


            <input type="submit" value="입고등록" class="register-button">
        </form>
        <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
        <script src="/js/daumAddressScript.js"></script>
        <script type="text/javascript">
            $(function(){
                $("#btn").click(function(){
                    window.open("goodsItem","상품검색","width=620, height=500, left=30, top=50");
                });
            });
        </script>
    </div>
</html>

