<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/userMain_layout}">
<th:block layout:fragment="css">
    <style>
        .body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f9f9f9;
            font-weight: bold;
        }

        .product-info {
            display: flex;
            align-items: center;
        }

        .product-info img {
            width: 80px;
            margin-right: 10px;
        }

        .btn-group button {
            padding: 8px 12px;
            margin: 5px;
            border: 1px solid #ddd;
            background-color: #d9d9d9;
            cursor: pointer;
            color: black;
        }

        .btn-group button:hover {
            background-color: #f1f1f1;
        }

        .highlight {
            font-weight: bold;
        }
    </style>
</th:block>
<div layout:fragment="content">
    <div class="body">
        <table>
            <form action="/corner/goodsWishDels" id="frm" method="post">
                <thead>
                <th><input type="checkbox" id="checkBoxs" />
                    <input type="submit" value="선택 삭제" style="background-color: white;"/>
                </th>
                <th>상품정보</th>
                <th>배송구분</th>
                <th>배송비</th>
                <th>가격</th>
                <th>선택</th>
                </thead>
                <tbody>
                <tr th:each="dto: ${dtos}">
                    <td><input type="checkbox" name="wishGoodsDel" th:value="${dto.goodsNum}"/>
                    </td>
                    <td>
                        <div class="product-info">
                            <img th:src="|/upload/${dto.goodsMainStore}|" alt="Product Image"/>
                            <div>
                                <div> <a th:href="|/corner/detailView/${dto.goodsNum}|">[[${dto.goodsName}]]</a></div>
<!--                                <div><a th:href="@{/goods/goodsDetail(goodsNum=${dto.goodsNum})}">[[${dto.goodsName}]]</a></div>-->
                            </div>
                        </div>
                    </td>
                    <td>기본배송</td>
                    <td>선택</td>
                    <td class="highlight">[[${dto.goodsPrice}]]</td>
                    <td>
                        <button type="button"
                                th:attr='onclick=|location.href="wishDel?goodsNum=${dto.goodsNum}"|' style="color: black;">삭제</button>
                    </td>
                </tr>
                </tbody>
            </form>
        </table>
    </div>
    <!-- All JS Custom Plugins Link Here here -->
    <script src="/assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="/assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="/assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="/assets/js/wow.min.js"></script>
    <script src="/assets/js/animated.headline.js"></script>
    <script src="/assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="/assets/js/jquery.scrollUp.min.js"></script>
    <script src="/assets/js/jquery.nice-select.min.js"></script>
    <script src="/assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="/assets/js/contact.js"></script>
    <script src="/assets/js/jquery.form.js"></script>
    <script src="/assets/js/jquery.validate.min.js"></script>
    <script src="/assets/js/mail-script.js"></script>
    <script src="/assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.js"></script>
    <script type="text/javascript">
        $(function(){
            $("#frm").submit(function(){
                if($("input:checkbox[name=wishGoodsDel]:checked").length < 1){
                    alert("하나이상 선택하세요.");
                    return false;
                }
            });
            $("#checkBoxs").click(function(){
                if($("#checkBoxs").prop("checked")){
                    $("input:checkbox[name=wishGoodsDel]").prop("checked", true);
                }else{
                    $("input:checkbox[name=wishGoodsDel]").prop("checked", false);
                }
            });
            $("input:checkbox[name=wishGoodsDel]").click(function(){
                var tot = $("input:checkbox[name=wishGoodsDel]").length;
                var checked = $("input:checkbox[name=wishGoodsDel]:checked").length;
                if(tot == checked){
                    $("#checkBoxs").prop("checked",true);
                }else{
                    $("#checkBoxs").prop("checked",false);
                }
            });
        });
    </script>
</div>
</html>